\documentclass[ignorenonframetext,aps]{beamer}
\mode<presentation>{\usetheme{default}}
\setbeamersize{text margin left=10pt,text margin right=15pt}

\usepackage{hyperref}


\usepackage{wrapfig}
\usepackage{dsfont}
\usepackage{amsmath,slashed}
\usepackage{mathtools}
\usepackage{amssymb}

\let\refeq\undefined
\usepackage{aligned-overset}
\let\refeq\undefined

\usepackage{totcount}
\usepackage{tikz}
\usepackage{overpic}
\usepackage{subfigure}

\usepackage[T1]{fontenc}

\let\cf\undefined
\usepackage[version=3]{mhchem}
\let\cf\undefined
\let\vu\undefined

\usepackage{lmodern}
\usepackage{bigints}
\usepackage{feynman}
\usepackage{amsmath}

\DeclareMathOperator*{\subsim}{\sim}

\newcommand{\alertor}[1]{\textcolor{orange}{#1}}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}

\tikzset{overl/.style={rectangle,color=blue,fill=blue!10,text=black,draw=black!60, line width=0.2ex,text opacity=1.0,text width=#1,align=flush left}}
\tikzset{visib/.style={text=black,draw=black!00,line width=0.2ex,text opacity=1.0,text width=#1,align=flush left}}
\tikzset{invisib/.style={text=black,draw=black!00,line width=0.2ex,text opacity=0.1,text width=#1,align=flush left}}

%\usetikzlibrary{decorations}
\usetikzlibrary{decorations.pathmorphing}

\newenvironment{myfancyblock}{\begin{center}
\begin{tikzpicture}}{\end{tikzpicture}
\end{center}}

\newcommand{\opaqueblock}[4]{
\node<#1>[#2=#3] (X) {#4};
}

\newcommand\Wider[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}

\usepackage{tcolorbox}
\tcbuselibrary{theorems}

%\tcbsetforeverylayer{arc=0pt,outer arc=0pt,top=0pt,bottom=0pt,left=0pt,right=0pt,colback=black!10,colframe=black, boxrule=0.1pt, boxsep=0.1pt}
\tcbuselibrary{skins}
\tcbsetforeverylayer{skin=enhanced}

\usetikzlibrary{fadings}
\usetikzlibrary{arrows,shapes}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{positioning}

\tikzstyle{description} = [rectangle, minimum width=1cm, minimum height=0.5cm, draw=black, fill=green!05, inner sep=2pt, inner ysep=2pt, inner xsep=2pt]
\tikzstyle{nobox} = [rectangle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black!00, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{box} = [rectangle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{circ} = [circle, minimum width=0cm, minimum height=0.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{fixedbox15} = [rectangle, minimum width=1.5cm, minimum height=1.5cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox11} = [rectangle, minimum width=1.1cm, minimum height=1.1cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox10} = [rectangle, minimum width=1.0cm, minimum height=1.0cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox09} = [rectangle, minimum width=0.9cm, minimum height=0.9cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox08} = [rectangle, minimum width=0.8cm, minimum height=0.8cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox07} = [rectangle, minimum width=0.7cm, minimum height=0.7cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox06} = [rectangle, minimum width=0.6cm, minimum height=0.6cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]
\tikzstyle{fixedbox05} = [rectangle, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, fill=black!00, inner sep=1pt, inner ysep=1pt]


\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}


\newenvironment{myeq}{\fnz\begin{equation*}}{\end{equation*}\normalsize\\[-1mm]}
\newcommand{\warning}{\red{\ensuremath{\mathlarger{\mathlarger{\mathlarger{\bigtriangledown}}}\!\!\!\!\mathsmaller{\textnormal{\smaller\!!}}}\xspace}~}

\regtotcounter{section}

\definecolor{color0}{HTML}{00675E}

\definecolor{color1}{HTML}{00B366}
\definecolor{color2}{HTML}{34CFCB}
\definecolor{color3}{HTML}{007D48}
\definecolor{color4}{HTML}{80FFC9}
\definecolor{color5}{HTML}{5DCFC3}
\definecolor{color6}{HTML}{BFFFE4}
\definecolor{color7}{HTML}{009E8E}

%\definecolor{color8}{HTML}{995C5C}
\definecolor{color8}{HTML}{990099}

\makeatletter

\def\sectioncolor{color8}% color to be applied to section headers

\usefonttheme{professionalfonts} 
\usepackage{fontspec}
\usepackage{gentium}
\usefonttheme[onlymath]{serif}
\setmainfont{Gentium}
\setbeamerfont{main}{family=\fontfamily{Gentium},series=\bfseries,size=\normalsize}
\setromanfont[BoldFont={Gentium Basic Bold},ItalicFont={Gentium Italic}]{Gentium}

%\setmainfont{Gentium}
%\setsansfont{Gentium}

\title[smallx]{Pythia 8 @ 8 GeV}
\author{Stefan~Prestel}
\institute{Theoretical High-Energy Physics\\ Lund University}
\date{\today}

%\usepackage{amsfonts}
\usepackage{cancel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{array}
\usepackage{psfrag}
\usepackage{tikz}
\usepackage{relsize}
\usetikzlibrary{arrows,shapes,fadings}

%\input ./mydefs
\input ./mydefs3

\newcommand{\shower}[3]{\mathcal{F}_{#1}\left(#2,#3\right)}
\newcommand{\cross}{\red{\bf{\mathcal{X}}}\xspace}
\newcommand{\unlops}{{\smaller UNLOPS}\xspace}
\newcommand{\umeps}{{\smaller UMEPS}\xspace}
\newcommand{\powheg}{{\smaller POWHEG}\xspace}
\newcommand{\mcnlo}{{\smaller MC@NLO}\xspace}
\newcommand{\nlo}{{\smaller NLO}\xspace}
\newcommand{\nnlo}{{\smaller NNLO}\xspace}

\definecolor{mygreen}{rgb}{0.4,0.75,0.25}
\newcommand{\green}{\textcolor{mygreen}}

\definecolor{myolive}{rgb}{0.2,0.45,0.25}
\newcommand{\olive}{\textcolor{myolive}}

\definecolor{myblue}{rgb}{0.1,0.2,0.7}
\newcommand{\blue}{\textcolor{myblue}}

\definecolor{mygrey}{rgb}{0.85,0.85,0.8}
\newcommand{\grey}{\textcolor{mygrey}}

\newcommand{\Pom}{\mathbb{P}}

%\definecolor{mydarkgrey}{rgb}{0.5,0.5,0.5}
%\newcommand{\darkgrey}{\textcolor{mydarkgrey}}

\definecolor{mydarkgrey}{rgb}{0.2,0.2,0.2}
\newcommand{\darkgrey}{\textcolor{mydarkgrey}}

\definecolor{mymidgrey}{rgb}{0.5,0.5,0.5}
\newcommand{\midgrey}{\textcolor{mymidgrey}}

\definecolor{mygreyblue}{rgb}{0.7,0.7,0.9}
\newcommand{\greyblue}{\textcolor{mygreyblue}}

\definecolor{mydarkgreyblue}{rgb}{0.4,0.4,0.8}
\newcommand{\darkgreyblue}{\textcolor{mydarkgreyblue}}

\definecolor{myorange}{rgb}{0.9,0.4,0.25}
\newcommand{\orange}{\textcolor{myorange}}

\definecolor{mydarkgreyred}{rgb}{0.8,0.5,0.5}
\newcommand{\darkgreyred}{\textcolor{mydarkgreyred}}

\definecolor{mypurple}{rgb}{0.8,0.1,0.7}
\newcommand{\purple}{\textcolor{mypurple}}

\definecolor{mypink}{rgb}{1.0,0.07,0.57}
\newcommand{\pink}{\textcolor{mypink}}

\definecolor{mywhite}{rgb}{1.0,1.0,1.0}
\newcommand{\white}{\textcolor{mywhite}}

\definecolor{myblack}{rgb}{0.0,0.0,0.0}
\newcommand{\black}{\textcolor{myblack}}

\definecolor{mybrown}{rgb}{0.54,0.27,0.07}
\newcommand{\brown}{\textcolor{mybrown}}

\definecolor{mycyan}{rgb}{0.0,0.5,0.5}
\newcommand{\cyan}{\textcolor{mycyan}}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=myblue,
}



\newcommand{\red}{\textcolor{red}}

\newcommand{\tlarger}[1]{\ensuremath{\Theta_{#1}\left(>\right)}}
\newcommand{\tsmaller}[1]{\ensuremath{\Theta_{#1}\left(<\right)}}
\newcommand{\ob}[1]{\mathcal{O}_{#1}}

\newcommand{\comm}[1]{{\bf{\red{#1}}}\newline}

\newcommand{\btVFill}{\vskip0pt plus 1filll}
\newcommand{\btHFill}{\hskip0pt plus 1filll}
%\newcommand{\reference}[1]{\btVFill\leavevmode\makebox(0,-11){\put(0,0){\tiny{See #1}}}}
\newcommand{\reference}[1]{\flushright\leavevmode\makebox(0,0){\put(0,0){\tiny{See #1}}}}

%\newcommand*\picitem{%
%  \item[\includegraphics[height=0.1\paperheight,width=0.1\paperwidth]{elwetritsche.jpg}]}

\usepackage{graphicx}



\usepackage[absolute,overlay]{textpos}

\newcommand{\Hist}[1]{\mathcal{O}_{#1}}
\newcommand{\Int}[1]{\int\limits_{#1}}

\def\Pnoem{\ensuremath{\Pi}}
\def\noem#1{\ensuremath{\Pnoem_{\state{#1}}}}

\def\Put(#1,#2)#3{\leavevmode\makebox(0,0){\put(#1,#2){#3}}}

\setbeamertemplate{navigation symbols}{} 
\setbeamertemplate{footline}[frame number]

\newcommand{\eps}{\varepsilon}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\mr}[1]{\mathrm{#1}}
\newcommand{\mb}[1]{\mathbb{#1}}
\newcommand{\tm}[1]{\scalebox{0.95}{$#1$}}
\newcommand{\sbr}[1]{\left[ #1\right]}
\newcommand{\order}{\mathcal{O}}
\newlength{\fixedsize}

\usetikzlibrary{tikzmark}
\usetikzlibrary{calc} 
\usetikzlibrary{decorations.pathmorphing}

\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.0.0}

\usepackage{enumitem}
\setlist[itemize]{label=\blue{$\circ$}}

\begin{document}

\tikzstyle{every picture}+=[remember picture]

\begin{frame}[plain]
\begin{center}

\vspace*{-0.38cm}
\hspace*{-0.54cm}\begin{tikzpicture}\node[opacity=.25]{\includegraphics[height=\paperheight]{dice.jpg}};\end{tikzpicture}
\end{center}

\Put(210.0,129){\includegraphics[width=0.18\textwidth]{lejon.png}}
\Put(270.0,129){\includegraphics[width=0.18\textwidth]{kaw_logo.png}}

\Put(0,400){
\begin{tcolorbox}[arc=0pt,outer arc=0pt,colback=blue!7,colframe=green!0!black]
\centering{\Large{\darkgrey{Pythia 8 @ 8 GeV}}}
\end{tcolorbox}}

\Put(0,370){tutorial for the KAW crowd, May 17, 2021}

\Put(0,355){Stefan Prestel (Lund)}

%\Put(0,340){project supported by KAW ``Light Dark Matter" under PI T.\ Akesson}\\

\end{frame}





\begin{frame}
\frametitle{\darkgrey{\gentium \underline{{ Goals of this presentation}}}}

Would like to show developments in PYTHIA 8 for LDMX 8(4) GeV electron-on-target:

\vskip 5mm

\begin{itemize}
\item Introduce the overall generation strategy
\item Browse the results in a code ``tutorial" \red{$\leftarrow$ this is where we'll spend most of the time :)}
\end{itemize} 

%argue for usefulness of some development in Pythia 8 (gives us an easy link to MG5 + Feynrules + hadrons)
%show some recent development in Pythia 8
%what can be done
%introduce code tutorial

\end{frame}



\begin{frame}
\frametitle{\darkgrey{\gentium \underline{Event generators}}}

General-purpose event generator aim to model phenomena, starting from Lagrangian, to before particles hit detector\dots

\vskip 3mm
{\tiny \blue{hard (fundamental particle) scattering}, \red{bremsstrahlung (QCD,QED...)}, \olive{multiple interactions},
\purple{fragmentation of initial state}, \brown{hadronization of final state}, hadron decays, \orange{hadron rescattering}, bose-einstein effects\dots
}

\vskip 10mm

\dots but also aims to be easily extendable, by e.g.\ interfacing MADGRAPH\red{5}.

\vskip 3mm

$\Rightarrow$ ``Easy" path FEYNRULES $\rightarrow$ MADGRAPH5 $\rightarrow$ hadronic final state

\end{frame}


\begin{frame}

\frametitle{\darkgrey{\gentium \underline{Event generators}}}

\vspace*{0.2cm}

\smaller
Event generators mimic data in as much details as possible:

\vspace*{0.1cm}

\begin{figure}
\includegraphics[height=0.23\textheight]{Screenshot from 2021-03-15 11-44-33.png}
\includegraphics[height=0.23\textheight]{Screenshot from 2021-03-15 11-46-56.png}
%\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 11-48-23.png}
\includegraphics[height=0.23\textheight]{Screenshot from 2021-03-15 11-49-57.png}\\
\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 11-50-32.png}
\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 11-51-24.png}
%\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 11-51-55.png}
\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 11-52-47.png}
\includegraphics[height=0.28\textheight]{Screenshot from 2021-03-15 11-58-40.png}
%\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 12-00-11.png}
%\includegraphics[height=0.25\textheight]{Screenshot from 2021-03-15 12-01-13.png}
\includegraphics[height=0.28\textheight]{Screenshot from 2021-03-15 12-03-56.png}
\includegraphics[height=0.28\textheight]{Screenshot from 2021-03-15 12-05-27.png}
\end{figure}

\vspace*{-0.25cm}
\begin{center}
Full movie \href{http://home.thep.lu.se/~prestel/pythia-movies/collision.html}{here}, produced with Dire+Pythia code
\href{https://gitlab.com/dire/direforpythia/-/blob/master/tags/2.004/main/dire-viz.cc}{here}.
\end{center}

\end{frame}



\begin{frame}
\frametitle{\darkgrey{\gentium \underline{PYTHIA 8 for LDMX?}}}

\vskip 5mm

LDMX scattering generation is an interesting challenge for PYTHIA 8:
{\smaller
\begin{itemize}
\item Processes from nuclear and ``partonic" physics, some very rare
\item Hard and soft radiation
\end{itemize}}


\vskip 5mm

\hspace*{-0.3cm}
\fbox{\begin{minipage}[l]{0.53\paperwidth}
Goal: One generator for signal \& all backgrounds.\\

\smaller
{\bf Q:} Why this level of inclusivity?\\
{\bf A:} No cuts or ad-hoc separation of soft/hard brem.\\

Simplified generation formula:
\begin{eqnarray*}
\sigma_{e+X} &=&
\left(\sigma_{e~inc} \cdot \left[1-\frac{\sigma_{inc+A'}}{\sigma_{e~inc}}\right]\right) [\Phi_{e}]\\
&+&  \left(\sigma_{e~inc}\cdot\frac{\sigma_{inc+A'}}{\sigma_{e~inc}}\right) [\Phi_{e+A'}]
\end{eqnarray*}

\& iterate. $\left[1-\frac{\sigma_{inc+A'}}{\sigma_{e~inc}}\right]^n$ tends to exp.\ dec.\ rate.

\end{minipage}
\begin{minipage}[r]{0.42\paperwidth}
\begin{figure}
\includegraphics[width=\textwidth,height=0.6\textheight]{xsecs.jpeg}
\end{figure}
\end{minipage}}

%inclusive (not really a background, but needed as starting point)
%one photon (coll. or hard brem), full interference between hadron/lepton radiating
%tridents (electron or muon), with full interference between photon and dark photon
%two or more photons
%two or more dark photons
%photon + dark photon

%...

%why this level of inclusivity: 
%to make rates calculable without cuts (no ad-hoc separation of soft and hard brem needed)

%formula:
%
%inc*(1-[inc+dark photon]/inc) obs(inc)   + inc*[inc+dark photon]/inc * obs(inc+dark photon)
%
%(1-[inc+dark photon]/inc)$^n$ will tend to exponential 

\end{frame}


\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Where to find the code}}}

You can find the PYTHIA 8 + DIRE code at

\begin{verbatim}
https://gitlab.com/dire/direforpythia 
\end{verbatim}

\dots although the latest changes are not tagged yet. The whole tutorial, including these slides, and all the instructions to build the docker container, can be found at

\begin{verbatim}
https://gitlab.com/prestel/pythia4ldmx
\end{verbatim}

If you're interested in the details, or want to stay up to date, just

\begin{verbatim}
git clone https://gitlab.com/prestel/pythia4ldmx.git
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{{A little Jupyter tour}}}}

Let's do a little tour, using a {\tt docker} container to make running easy. To obtain the {\tt docker} image, do

\begin{verbatim}
docker pull stefanprestel/kaw-pythia-tutorial
\end{verbatim}

{\smaller
Note: To avoid permission complications, it might be useful to do this:
\begin{verbatim}
sudo groupadd docker
sudo usermod -aG docker $USER
\end{verbatim}
}

Now start the container with

{\smaller
\begin{verbatim}
docker run --rm -u `id -u $USER` -v $PWD:$PWD -w $PWD -p 8888:8888 \
  stefanprestel/kaw-pythia-tutorial
\end{verbatim}
}

\dots and follow the instructions on how to open the Jupyter notebooks

\end{frame}

\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{{A little Jupyter tour}}}}

\begin{center}
let's take 15 minutes to try things out!\\
Check out \verb|pythiaEvent.ipyn| first 
\\
and then \verb|pythiaRivet.ipynb|
\end{center}

\vskip 10mm
\smaller
Unfortunately, I can't get a server to run from Jupyter. So to view the event movies, go to your host system and
\begin{itemize}
\item Start an HTTP server (\verb|python -m SimpleHTTPServer| or \verb|python -m http.server|)
\item Go to the \verb|notebooks| directory
\item Display the movie with \verb|firefox http://localhost:8000/notebooks/collision.html|
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\darkgrey{\gentium \underline{Output format}}}

The code currently supports the event output formats
\begin{itemize}
\item LHEF version 1-3.
\item HepMC 2 with named weights. Version 3 could be easy to add if needed.
\end{itemize}

\vskip 8mm
You can also use {\tt{matplotlib}} through the python interface.

\vskip 8mm
{\bf Questions}:
\begin{itemize}
\item Do we need other output formats, e.g.\ root ntuples?\\
{\smaller will want in-memory Geant4-conform formats for later} 
\item What add-ons to LHEF does LDMX want? Can we use v.3-style \emph{event attributes} for that?
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{\darkgrey{\gentium \underline{Enhancements}}}

The downside of inclusive event generation:\\
\qquad $eh\rightarrow e +X$ cross section very large\\
\qquad $eh\rightarrow e +\gamma + X$ is already $\frac{1}{100}$ smaller\\
\qquad and signals are very rare!\\

\vskip 5mm
$\Rightarrow$ Need way to accumulate statistics fast for rare backgrounds (e.g.\ muon tridents) or signal

\vskip 5mm
%enhancing $eh\rightarrow e +A' + X$ when it occurs would mess up inclusive $eh\rightarrow e +X$ scattering x-section!
Warning: Only enhancing transition rate will destroy the inc.\ cross section.\\
\dots need to track enhancements of transitions that {\bf did not happen}.

\vskip 5mm
Code handles this by using algorithm from {\smaller 1211.7204}

\end{frame}

\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{{Enhancements}}}}

\begin{center}
let's take 20 minutes to try things out -- see next slides!
\end{center}

\end{frame}

\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Enhancements}}}

\smaller
\vskip 5mm
Let's run the code with a little less syntactic sugar and open a {\tt bash} shell on the {\tt docker} container. Restart the container with

{\smaller\smaller
\begin{verbatim}
sudo docker run --rm -u `id -u $USER` -v $PWD:$PWD -w $PWD -it -p 8888:8888 \
  stefanprestel/kaw-pythia-tutorial bash
\end{verbatim}
}
\vskip 2mm
\verb|sudo| will be convenient to have permissions on the container. On the container, you should
still see the host directory -- try \verb|ls| to confirm that the directory contains the
same files as the one from which you've started the container.

Then go to
\begin{verbatim}
cd /usr/local/share/notebooks
\end{verbatim}

\end{frame}


\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Enhancements}}}

\smaller
\vskip 5mm
We'll be using the simplified DM model \verb|DMsimp_s_spin1| (see \href{https://feynrules.irmp.ucl.ac.be/wiki/DMsimp}{https://feynrules.irmp.ucl.ac.be/wiki/DMsimp})
as proxy for a model with a dark photon.


\vskip 2mm
Once in {\smaller\verb|/usr/local/share/notebooks|}, it's time to produce some events, e.g.\ with
{\smaller\smaller
\begin{verbatim}
dire --input 8gev-default.cmnd \
     --hepmc_output first-run.hepmc
\end{verbatim}
}

Note that the terminal output will include how many splittings have been performed.

\vskip 2mm
An analysis of these events has been prepared using the \verb|Rivet| analysis framework. You can analyse the events with
{\smaller\smaller
\begin{verbatim}
rivet -a MC_XS -a MLL -H first-run.yoda first-run.hepmc
\end{verbatim}
}
where \verb|first-run.yoda| is an ascii file with the histograms. These can be put on an \verb|html| page with

{\smaller\smaller
\begin{verbatim}
rivet-mkhtml -o some-rivet-plots first-run.yoda
\end{verbatim}
}

You can then view the results with a browser on your host system. 

\vskip 2mm
After these first steps, change the enhancements set in \verb|8gev-default.cmnd|, then create a new \verb|.hepmc| file. Does the terminal output listing the number of splittings change in line with your changes?

From the new \verb|.hepmc|, create a new \verb|.yoda| file \& add the new plots to the \verb|html| page:

{\smaller\smaller
\begin{verbatim}
rivet-mkhtml -o some-rivet-plots first-run.yoda second-run.yoda
\end{verbatim}
}

\end{frame}

\begin{frame}[fragile]
\frametitle{\darkgrey{\gentium \underline{Changing the coupling strength}}}

\smaller
\vskip 5mm
Finally, it's time to use a more realistic value of $\epsilon$ -- best in conjunction with a larger enhancement, to get reasonable statistics.

\vskip 2mm
For that, we need to update {\smaller\verb|8gev-default.cmnd|} and the SLHA file {\smaller\verb|param_card.dat|}. In the
former set  
{\smaller
\begin{verbatim}
Dire:U1new:epsilon
\end{verbatim}
}
to your desired value. In the latter, modify the lines
{\smaller\smaller
\begin{verbatim}
  4 0.123627015   # gVd11 # x*1/3 with x=0.370881045 to agree with QED strength
  5 0.24725403    # gVu11 # x*2/3 
  6 0.123627015   # gVd22 # same as gVd11
  7 0.24725403    # gVu22 # same as gVu11
  8 0.000000e-02  # gVd33 
  9 0.000000e-02  # gVu33 
 10 0.370881045   # gVl11 # x*1
 11 0.370881045   # gVl22 # x*1
\end{verbatim}
}
which contain \verb|DMsimp| coupling values for $\epsilon=1$, by e.g.\ dividing by $10$ to get $\epsilon=0.1$


{\bf Note:} $\epsilon$ is defined as a rescaling of $g_{em}$, meaning $1 = \epsilon \rightarrow k$ leads to
a change in the dark photon coupling $1^2\alpha_{em}\rightarrow k^2 \alpha_{em}$ (i.e. $\epsilon \lesssim 0.01$ are not unrealistic).

\vskip 5mm
To get reasonable statistics, you might want to increase the coupling enhancements, e.g.\ by an order of magnitude.

\end{frame}


\begin{frame}
\frametitle{\darkgrey{\gentium \underline{ Outlook}}}

{\Large
\begin{center}
Thanks, feedback on (technical or physics) code features very welcome! 
\end{center}
}

\smaller

Near-future plans:
\begin{itemize}
\item Finalize treatment of decay width effects
\item Allow user-defined form factors
\item Try different models (Feynrules UFO files)
\end{itemize}

Mid-term plans:
\begin{itemize}
\item Integrate into Geant 4
\item Finalize treatment of decay width\dots which requires some interesting theory work
\end{itemize}


\end{frame}








\begin{frame}

\centering
Back-up


\end{frame}



\begin{frame}
\frametitle{\darkgrey{\gentium \underline{Changes to Pythia}}}

To make Pythia apply to collisions at 4 (8) GeV, some changes to the phase-space sampling have been necessary:
\begin{itemize}
\item Remember proton mass in phase space generation.\\
\emph{\smaller otherwise, good beam remnant (at the end of the generation!) kinematics will be very unlikely, and require a lot of trials} 
\item Improve sampling of $x_\mathrm{Bjorken}$ for cross section estimate\\
\emph{\smaller otherwise, might not sample to high enough $x_\mathrm{Bjorken}$ to ``find" cross section in estimate run}
\item Update showers to handle (light!) dark photons\\
\emph{\smaller main ongoing development, based on DIRE, developed by S.\ H{\"o}che \& SP at SLAC}
\end{itemize}

\smaller
\vskip 5mm
Note: Tree-level correctness needs MADGRAPH5 plugin to generate matrix element code -- developed by V.\ Hirschi \& SP while at SLAC ;)

\end{frame}

\begin{frame}
\frametitle{\darkgrey{\gentium \underline{Current limitations}}}


\dots are mainly due to time constraints:

\vskip 5mm
\smaller

\begin{itemize}
\item Implementation of new models relies on Feynrules\\
\green{ $\rightarrow$ no issue?}
\item Currently for high energy transfer ($Q^2>2$ GeV$^2$)\\
$\rightarrow$ can be overcome, but raises the question how to ``merge" hadronic \& partonic processes in one calculation
\item Matrix elements are slow\\
$\rightarrow$ improve efficiency with other ME generator?
\end{itemize}

\end{frame}






\end{document}
